ALLOWED_HOSTS=

# Database configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DEBUG=True

SECRET_KEY='your_secret_key'
SECRET_HEADER='you_secret_header'

# Email configuration
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

